<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:layout_width="match_parent"
    		  android:layout_height="match_parent"
    		  android:orientation="vertical" 
    		  android:baselineAligned="false">

     <!--  <fragment class = "com.y.player.TailFragment" 
        	android:id="@+id/tail_fragment"
        	android:layout_alignParentBottom = "true"
            android:layout_width="match_parent"
            android:layout_height="40dp" /> -->
     
    <!--  <fragment class = "com.y.player.MusicFragment"  
        	android:id="@+id/music_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    
    <fragment class = "com.y.player.ImagesFragment"  
        	android:id="@+id/images_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    
    <fragment class = "com.y.player.VideosFragment"  
        	android:id="@+id/videos_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> -->
    
    <FrameLayout
		android:id="@+id/fragment_holder"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1" />
</LinearLayout>