<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              		  android:id="@+id/controls"
              		  android:orientation="horizontal" android:layout_width="fill_parent" 
              		  android:layout_height="20dip"
              		  android:layout_alignParentBottom="true">
              		  
			<ImageButton android:id="@+id/previoussong" 
			    		 android:contentDescription="@string/image_description"
			    		 android:layout_height="20dip" 
			    		 android:layout_width="wrap_content" 
						 android:src="@drawable/previous" 
						 android:layout_alignParentLeft="true"
						 android:background="@android:color/transparent"/>
	
	        <ImageButton android:id="@+id/nextsong" 
	            		 android:layout_height="20dip" 
	            		 android:layout_width="wrap_content" 
	        			 android:src="@drawable/next"  
	        			 android:layout_alignParentRight="true"
	        			 android:background="@android:color/transparent"
	        			 android:contentDescription="@string/image_description"/>
	        			 
	        <ImageButton android:id="@+id/play" 
	            		 android:layout_height="20dip" 
	            		 android:layout_width="wrap_content" 
	        			 android:src="@drawable/pause" 
	        			 android:layout_centerHorizontal="true" 
	        			 android:background="@android:color/transparent"
	        			 android:contentDescription="@string/image_description"/>
	        			 
		</RelativeLayout>
		
		<SeekBar android:id="@+id/progress" 
		      		 style="?android:attr/progressBarStyleHorizontal" 
					 android:layout_width="fill_parent" 
					 android:layout_height="wrap_content" 
					 android:paddingBottom="20dip"
					 android:layout_gravity="center" 
					 android:paddingLeft="10dp"
					 android:paddingRight="10dp"
					 android:layout_above="@id/controls"/>
              		
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              		  android:id="@+id/title"
              		  android:orientation="horizontal" android:layout_width="fill_parent" 
              		  android:layout_height="wrap_content"
              		  android:layout_above="@id/progress">
	        
			<TextView android:id="@+id/musictitle" 
			    	  android:layout_width="fill_parent" 
				  	  android:layout_height="wrap_content" 
				  	  android:textSize="18dip" 
				  	  android:gravity="center_horizontal"
				  	  android:background="@android:color/transparent" 
				  	  android:singleLine="true"
				  	  android:layout_centerHorizontal="true"
				  	  android:layout_alignParentLeft="true"/>	
				  	  
			<ImageButton android:id="@+id/list" 
	            		 android:layout_height="wrap_content" 
	            		 android:layout_width="wrap_content" 
	        			 android:src="@drawable/list"  
	        			 android:layout_alignParentRight="true"
	        			 android:background="@android:color/transparent"
	        			 android:contentDescription="@string/image_description"/>
		</RelativeLayout>					  	  
		
        <ImageView android:id="@+id/albumart" 
            		 android:layout_width="fill_parent" 
            		 android:layout_height="fill_parent" 
        			 android:adjustViewBounds="true"
        			 android:scaleType="centerCrop" 
        			 android:layout_above="@id/title"
        			 android:paddingRight="70dip" 
        			 android:paddingLeft="70dip"
        			 android:paddingBottom="70dip" 
        			 android:paddingTop="70dip"
        			 android:background="@android:color/transparent"
        			 android:contentDescription="@string/image_description"/>

        
</RelativeLayout>

