<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView android:id = "@+id/selected_svr_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent = "true"
        android:paddingRight="130dip"
        android:text="@string/sever_selection_text"
        android:textSize="16sp"
        android:textStyle="bold"/>
        
    <TextView android:id = "@+id/selected_svr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent = "true"
        android:paddingLeft="130dip"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>